# java-playground

./: .gitignore  pom.xml
src/main/java/com/barbulescu/: CustomSpliterator.java  Pair.java
src/main/java/com/barbulescu/batch/: BatchSpliterator.java  CSVReader.java  CsvSpliterator.java  FixedBatchSpliterator.java  FixedBatchSpliteratorBase.java  Main.java
src/main/java/com/barbulescu/completablefuture/: FailingTask.java  Task1.java  Task2.java  Task3.java  TaskExecutor.java  Tasks.java
src/main/java/com/barbulescu/enums/: Status.java
src/main/java/com/barbulescu/spliterator/: CustomSpliterator.java  Pair.java  PairSpliterator.java
src/test/java/com/barbulescu/: CustomSpliteratorTest.java
src/test/java/com/barbulescu/enums/: StatusTest.java
src/test/java/com/barbulescu/junit/: CustomExecutionListener.java  CustomTest.java  DisplayNameGeneratorDemo.java  DynamicTestExample.java  Injection.java  ParamTest.java  TestWithMetaAnnotation.java
src/test/java/com/barbulescu/junit/extension/: ExecutorServiceExtension.java  SimpleTest.java  Timeout.java
src/test/java/com/barbulescu/spiterator/: CustomSpliteratorTest.java  PairSpliteratorTest.java
src/test/resources/: junit-platform.properties
